# LibraryManagement-API.DotNetCore

./: GestionLivres.sln  README.md
GestionLivres/: GestionLivres.csproj  Program.cs  WeatherForecast.cs
GestionLivres/Controllers/: LivreController.cs  UserController.cs  WeatherForecastController.cs
GestionLivres/DataModels/: Category.cs  GestionLivresContext.cs  IUnitOfWork.cs  Livre.cs  Order.cs  UnitOfWork.cs  UserDto.cs
GestionLivres/DomainModels/: AddLivreRequest.cs  CLaim.cs  EmailModel.cs  MailData.cs  MailSettings.cs  Role.cs  UpdateUserRequest.cs  User.cs
GestionLivres/DomainModels/Dto/: ResetPasswordDto.cs  TokenApiDto.cs
GestionLivres/Helpers/: EmailBody.cs  PasswordHacher.cs
GestionLivres/Migrations/: 20230706154357_initial migration.Designer.cs  20230706154357_initial migration.cs  20230706155527_user migration.Designer.cs  20230706155527_user migration.cs  20230708134009_SecondMig.Designer.cs  20230708134009_SecondMig.cs  20230708134740_secMig.Designer.cs  20230708134740_secMig.cs  20230717101211_update-user.Designer.cs  20230717101211_update-user.cs  20230718151514_update-livre.Designer.cs  20230718151514_update-livre.cs  20230718152259_chngeRl.Designer.cs  20230718152259_chngeRl.cs  20230719131503_upd-order.Designer.cs  20230719131503_upd-order.cs  GestionLivresContextModelSnapshot.cs
GestionLivres/Properties/: launchSettings.json
GestionLivres/Repositories/: ILivreRepository.cs  IUserRepository.cs  LivreRepository.cs  UserRepository.cs
GestionLivres/UtilityService/: EmailService.cs  IEmailService.cs
